[include base.cfg]

[extruder]
control = pid
pid_kp = 26.414
pid_ki = 1.334
pid_kd = 130.750

[extruder1]
control = pid
pid_kp = 26.414
pid_ki = 1.334
pid_kd = 130.750

[heater_bed]
control = pid
pid_kp = 52.123
pid_ki = 0.922
pid_kd = 736.891

[heater_generic chamber]
control: pid
pid_kp: 30.68
pid_ki: 0.21
pid_kd: 0

[probe]
z_offset: 4