# Heaters configuration for D600Pro3

[extruder]
sensor_type: PT1000
sensor_pin: tool:PA0
pullup_resistor: 4700
heater_pin: tool:PC3
max_power: 1.0
min_temp: -20
max_temp: 420
overshoot: 20
min_extrude_temp: 100
# control = pid
# pid_kp = 23.904
# pid_ki = 1.476
# pid_kd = 96.810


[verify_heater extruder]
max_error: 20
check_gain_time: 60
hysteresis: 10
heating_gain: 1

[extruder1]
sensor_type: PT1000
sensor_pin: tool:PA1
pullup_resistor: 4700
heater_pin: tool:PC1
max_power: 1.0
min_temp: -20
max_temp: 420
overshoot: 20
min_extrude_temp: 100
# control = pid
# pid_kp = 23.904
# pid_ki = 1.476
# pid_kd = 96.810

[verify_heater extruder1]
max_error: 20
check_gain_time: 60
hysteresis: 10
heating_gain: 1

[heater_bed]
heater_pin: AC:PB11
sensor_type: Generic 3950
pullup_resistor: 47000
sensor_pin: motion:PC0
max_power: 1.0
min_temp: -20
max_temp: 150
overshoot: 10
#control = pid
#pid_kp = 17.22
#pid_ki = 0.9
#pid_kd = 218.61

[verify_heater heater_bed]
max_error: 20
hysteresis: 5
check_gain_time: 120
heating_gain: 1

[heater_chamber]
heater_pin: AC:PB8
heater_pin1: AC:PB6
heater_pin2: AC:PB4
preheat_duration: 20
max_power:1.0
sensor_type: Generic 3950
pullup_resistor: 47000
sensor_pin: motion:PC1
min_temp: -20
max_temp: 70
overshoot: 10
pwm_cycle_time: 0.3
control: pid
#pid_kp: 30.68
#pid_ki: 0.21
#pid_kd: 0

[verify_heater heater_chamber]
max_error: 120
hysteresis: 100
check_gain_time: 3600
heating_gain: 0.01

[heater_filament_chamber]
heater_pin: AC:PD4
max_power:1.0
sensor_type: Generic 3950
pullup_resistor: 47000
sensor_pin: motion:PC2
min_temp: -20
max_temp: 70
overshoot: 10
pwm_cycle_time: 0.3
control: watermark
max_delta: 2.0

[verify_heater heater_filament_chamber]
max_error: 120
hysteresis: 100
check_gain_time: 3600
heating_gain: 0.01
