# LED config for D600Pro3

[state_led led]
red_pin: motion:PD8
green_pin: motion:PC4
blue_pin: motion:PC5
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
idle:     0.0, 0.0, 1.0
printing: 0.0, 1.0, 0.0
paused:   1.0, 1.0, 1.0
error:    1.0, 0.0, 0.0
heating:  0.0, 1.0, 0.0

[multi_pin light_led]
pins: PB13, PB14

[delayed_gcode INIT_LIGHT]
initial_duration:0.01
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set luminance = svv.interior_lighting|default(0)|float %}
  SET_LED LED=Interior_lighting WHITE={luminance} TRANSMIT=1 SYNC=0

[led Interior_lighting]
white_pin: multi_pin:light_led
cycle_time: 0.010
initial_WHITE: 0