# Power loss recovery configuration for D600Pro3

########################################
# power loss recovery
########################################

[gcode_macro _RESUME_INTERRUPTED]
gcode:
    {% set sv = printer.save_variables.variables %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set park_dz = client.custom_park_dz|default(2.0)|abs %}
    RESPOND TYPE=command MSG="action:prompt_end"
    SET_GCODE_OFFSET Z=0 MOVE=0
    {% set is_paused = sv.power_loss_paused|default(False) %}
    {% set filepath = params.GCODE_FILE|default(sv.filepath)|string %}
    {% set last_file = filepath.split('/')[-1] %}
    {% set hotend = sv.power_resume_extruder|default("extruder")%}
    {% set z_offset = sv.nozzle_z_offset_val|default(0)|float %}
    {% set z_offset_total = park_dz if is_paused else 0 %}
    {% if hotend == "extruder1" %}
        {% set z_offset_total = z_offset_total +  z_offset %}
    {% endif %}
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    G4 P300
    M118 Recovery in progress, please wait
    RUN_SHELL_COMMAND CMD=_POWER_LOSS_RECOVERY PARAMS="{z_offset_total}"
    SDCARD_PRINT_FILE FILENAME=.plr/"{last_file}"
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False

[delayed_gcode _CHECK_POWER_LOSS_RECOVERY]
initial_duration: 1
gcode:
    {% set was_interrupted = printer.save_variables.variables.was_interrupted | default(False) | string %}
    {% set enable_recovery = printer.save_variables.variables.power_loss_recovery | default(Ture) | string %}
    {% if enable_recovery != "False" and was_interrupted == "True" %}
        RESPOND TYPE=command MSG="action:prompt_begin "
        RESPOND TYPE=command MSG="action:prompt_text The last print job was not completed continue printing?"
        RESPOND TYPE=command MSG="action:prompt_footer_button Continue|_RESUME_INTERRUPTED"
        RESPOND TYPE=command MSG="action:prompt_footer_button Cancel|_ABORT_INTERRUPTED|error"
        RESPOND TYPE=command MSG="action:prompt_show"
    {% endif %}

[gcode_shell_command _CLEAR_PLR]
command: sh /opt/klipper/scripts/clear_plr.sh
timeout: 5.
verbose: False

[gcode_macro _CLEAR_LAST_FILE]
gcode:
    {% set filename = '' %}
    {% set filepath = '' %}
    RUN_SHELL_COMMAND CMD=_CLEAR_PLR
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
    SAVE_VARIABLE VARIABLE=filepath VALUE='"{ filepath }"'
    {% set zero_vars = ['power_resume_position', 'power_resume_line'] %}
    {% for var in zero_vars %}
        SAVE_VARIABLE VARIABLE={var} VALUE=0
    {% endfor %}
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False

[gcode_shell_command _POWER_LOSS_RECOVERY]
command: /opt/klipper/scripts/plr.sh
timeout: 420.
verbose: False

[gcode_macro _ABORT_INTERRUPTED]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    _CLEAR_LAST_FILE
