# camera calibration config for D1000Pro

[ktamv]
camera_center_points: 1017.0, -27.0, 35.0
base_x_offset: 53.0

[nozzle_cleaner]
clean_x_min: 950
clean_x_max: 990
clean_y_min: -28
clean_y_max: -23
clean_z_height: 3
retract_z_height: 20.0
move_speed: 6000.0
clean_speed: 4000.0
hotend_temp: 180.0
