# camera calibration config for D1000Pro
########################################
# Camera Calibrate
########################################

[ktamv]

[gcode_macro MOVE_TO_ORIGIN_KTAMV]
gcode:
  {% if 'xy' not in printer.toolhead.homed_axes%}
      RESPOND PREFIX="info" MSG="Printer not homed."
  {% elif printer.ktamv.camera_center_coordinates[0]|default("none")|lower =="none" %}
      RESPOND PREFIX="info" MSG="Camera center coordinates not set."
  {% else %}
    G0 X{printer.ktamv.camera_center_coordinates[0]} Y{printer.ktamv.camera_center_coordinates[1]}
  {% endif %}

[gcode_macro SIMPLE_NOZZLE_POSITION_KTAMV]
gcode:
  KTAMV_SEND_SERVER_CFG
  KTAMV_START_PREVIEW
  KTAMV_SIMPLE_NOZZLE_POSITION

[gcode_macro GET_OFFSET_KTAMV]
gcode:
  KTAMV_GET_OFFSET
  {action_respond_info("kTAMV found offset X:"~printer.ktamv.last_calculated_offset[0]~" Y:"~printer.ktamv.last_calculated_offset[1])}

[gcode_macro tool_align_macro]
description = Aligns all tools
gcode:
    {% set VAR_CAMERA_CENTER_COORDINATES = [ 1005.0, -25.0, 45.0] %}
    {% set VAR_TOOL_TO_USE_FOR_CALIBRATION = 0  %}
    {% set VAR_TOOL_TO_USE_AS_REFERENCE = 0  %}
    {% set VAR_TOOLS_TO_ALIGN = [ 1 ] %}
    {% set svv = printer.save_variables.variables %}
    {% set x_offset = svv.nozzle_x_offset_val|default(0)|float %}
    {% if x_offset == 0 %}
        SAVE_VARIABLE VARIABLE=nozzle_x_offset_val VALUE=7.0
    {% endif %}
    {% if 'xy' not in printer.toolhead.homed_axes%}
        G28
    {% endif %}
    KTAMV_SEND_SERVER_CFG
    _CLEAN_NOZZLE
    T{VAR_TOOL_TO_USE_FOR_CALIBRATION}
    G0 X{VAR_CAMERA_CENTER_COORDINATES[0]} Y{VAR_CAMERA_CENTER_COORDINATES[1]} Z{VAR_CAMERA_CENTER_COORDINATES[2]} F{printer.ktamv.travel_speed}
    M400
    KTAMV_CALIB_CAMERA
    T{VAR_TOOL_TO_USE_AS_REFERENCE}
    G0 X{VAR_CAMERA_CENTER_COORDINATES[0]} Y{VAR_CAMERA_CENTER_COORDINATES[1]} Z{VAR_CAMERA_CENTER_COORDINATES[2]} F{printer.ktamv.travel_speed}
    KTAMV_FIND_NOZZLE_CENTER
    _tool_align_macro_set_origin_if_successful

    {% for tool in VAR_TOOLS_TO_ALIGN %}
        RESPOND PREFIX="info" MSG="-Aligning tool T{tool}"
        _tool_align_macro_align_tool TOOL={tool}
    {% endfor %}
    KTAMV_STOP_PREVIEW

[gcode_macro _tool_align_macro_set_origin_if_successful]
gcode:
    {% if printer.ktamv.last_nozzle_center_successful|default("false")|lower =="true" %}
        KTAMV_SET_ORIGIN
    {% endif %}

[gcode_macro _tool_align_macro_align_tool]
gcode:
    {% set TOOL = params.TOOL %}
    {% if printer.ktamv.camera_center_coordinates[0]|default("none")|lower !="none" and
        printer.ktamv.mm_per_pixels|default("none")|lower != "none" and
        'xy' in printer.toolhead.homed_axes %}
        RESPOND PREFIX="info" MSG="Aligning tool T{TOOL}"
        T{TOOL}
        G0 X{printer.ktamv.camera_center_coordinates[0]} Y{printer.ktamv.camera_center_coordinates[1]} F{printer.ktamv.travel_speed}
        M400
        KTAMV_FIND_NOZZLE_CENTER
        KTAMV_GET_OFFSET
        _tool_align_macro_save_offset TOOL={TOOL}
    {% else %}
        RESPOND PREFIX="info" MSG="Camera not calibrated or origin not set. Please run the macro again."
    {% endif %}

[gcode_macro _tool_align_macro_save_offset]
gcode:
    {% set TOOL = params.TOOL %}
    {% if printer.ktamv.last_nozzle_center_successful|default("false")|lower =="true" %}
        {% set x_offset = (59 + printer.ktamv.last_calculated_offset[0]) | round(3) %}
        {% set y_offset = printer.ktamv.last_calculated_offset[1] | round(3) %}
        {action_respond_info("Save offset X:"~x_offset~" Y:"~y_offset~" for tool T"~TOOL)}
    {% endif %}


[gcode_macro _CLEAN_NOZZLE]
gcode:
    {% if 'x' not in printer.toolhead.homed_axes|lower or
          'y' not in printer.toolhead.homed_axes|lower or
          'z' not in printer.toolhead.homed_axes|lower %}
        G28
    {% endif %}
    G21
    G90
    M104 T1 S150
    M109 T0 S150
    M109 T1 S150
    G0 Z10 F3000
    G0 X940 Y-20 F6000
    G0 Z2 F1500
    T0
    _clean_nozzle_move
    T1
    G0 Z2 F1500
    _clean_nozzle_move
    M104 T0 S0
    M104 T1 S0

[gcode_macro _clean_nozzle_move]
gcode:
    {% set x_min = 940 %}
    {% set x_max = 980 %}
    {% set y_min = -25 %}
    {% set y_max = -15 %}
    {% set y_step = -0.5 %}
    {% set loops = 20 %}
    {% set x_step = 2.0 %}

    {% for i in range(loops) %}
        {% set current_y = y_max + i * y_step %}
        {% if current_y < y_min %}
            {% set current_y = y_min + (y_min - current_y) %}
            {% set y_step = -y_step %}
        {% endif %}
        {% if i % 2 == 0 %}
            G1 X{x_max} Y{current_y} F4000
        {% else %}
            G1 X{x_min} Y{current_y} F4000
        {% endif %}
    {% endfor %}

    G0 X{x_min} Y{y_max} F6000
    {% for i in range(loops) %}
        {% set current_x = x_min + i * x_step %}
        {% if current_x > x_max %}
            break
        {% endif %}
        {% if i % 2 == 0 %}
            G1 X{current_x} Y{y_min} F4000
        {% else %}
            G1 X{current_x} Y{y_max} F4000
        {% endif %}
    {% endfor %}
    G0 Z10 F3000
