# macros config for D1000Pro

########################################
# GCODE
########################################

[gcode_macro G28]
rename_existing: C28
gcode:
    {% set homing_cmd = ''%}
    {% set do_x = 'X' in params|string %}
    {% set do_y = 'Y' in params|string %}
    {% set do_z = 'Z' in params|string %}

    {% if do_x %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
        G4 P300
        {% set homing_cmd = 'X ' %}
    {% endif %}
    {% if do_y %}
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
        G4 P300
        {% set homing_cmd = homing_cmd + 'Y ' %}
    {% endif %}
    {% if do_z %}
        T0
        {% if 'x' not in printer.toolhead.homed_axes|lower or 'y' not in printer.toolhead.homed_axes|lower %}
            {% set homing_cmd = 'X Y Z' %}
        {% else %}
           {% set homing_cmd = homing_cmd + 'Z' %}
        {% endif %}
    {% endif %}
    {% if not homing_cmd %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
	    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
        T0
        G4 P300
        C28
        _ACTIVATE_DEFAULT_EXTRUDER
    {% else %}
        C28 {homing_cmd}
        {% if 'X' in homing_cmd %}
            _ACTIVATE_DEFAULT_EXTRUDER
        {% endif %}
    {% endif %}

[gcode_macro M109]
rename_existing: C109
gcode:
    {% set hotend = printer.toolhead.extruder %}
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if params.S is defined %}
        {% if params.T is defined %}
           {% set hotend = "extruder" ~ (t if t != 0 else '') %}
        {% endif %}
        SET_HEATER_TEMPERATURE HEATER={hotend} TARGET={s}
        {% if s != 0 %}
            TEMPERATURE_WAIT SENSOR={hotend} MINIMUM={s-3} MAXIMUM={s+3}
        {% endif %}
    {% endif %}

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER=heater_chamber target={s|int}
    {% endif %}

[gcode_macro M190]
rename_existing: C190
gcode:
    {% set s = params.S|default(0)|float %}
    {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER="heater_bed" TARGET={s}
        {% if s != 0 %}
            TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={s-3} MAXIMUM={s+3}
        {% endif %}
    {% endif %}

[gcode_macro M191]
gcode:
    {% set s = params.S|default(0)|float %}
    {% if params.S is defined %}
        M141 S{s}
        {% if s != 0 %}
            TEMPERATURE_WAIT SENSOR="heater_chamber" MINIMUM={s-3} MAXIMUM={s+3}
        {% endif %}
    {% endif %}

[gcode_macro M84]
rename_existing: C84
gcode:
    {% set z_offset = printer.gcode_move.homing_origin[2]|default(0)|float %}
    C84
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1
    SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=0


[gcode_macro T0]
gcode:
    {% set checkfila = params.CHECKFILA|default(True) %}
    {% set sv = printer.save_variables.variables %}
    {% set z_offset = sv.nozzle_z_offset_val|default(0)|float %}
    {% set z_offset = -z_offset %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set filament_insert = True if client.filament_sensor|default("") == ""
                    else True if not printer[client.filament_sensor].enabled
                    else printer[client.filament_sensor].filament_detected|default(False) %}
    {% set printing = printer.print_stats.state ==  "printing" %}
        SET_SERVO SERVO=switch_nozzle angle=135
        G4 P500
        {% if printer.toolhead.extruder != 'extruder' %}
            {% if "z" in printer.toolhead.homed_axes | lower %}
                SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=1
            {% else %}
                SET_GCODE_OFFSET Z_ADJUST={z_offset}
            {% endif %}
        {% endif %}
        SET_GCODE_OFFSET Y=0
        SET_GCODE_OFFSET X=0
        SET_SERVO SERVO=switch_nozzle angle=45
        ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% if checkfila and printing and filament_insert == False %}
        PAUSE
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=change_runout VALUE='"T0"'
        RESPOND TYPE=error MSG='{"Noting! Left extruder filament has been run out."}'
    {% endif %}

[gcode_macro T1]
gcode:
    {% set checkfila = params.CHECKFILA|default(True) %}
    {% set sv = printer.save_variables.variables %}
    {% set x_offset = sv.nozzle_x_offset_val|default(0)|float %}
    {% set y_offset = sv.nozzle_y_offset_val|default(0)|float %}
    {% set z_offset = sv.nozzle_z_offset_val|default(0)|float %}
    {% set x_offset = x_offset - 53 %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set filament_insert = True if client.filament_sensor1|default("") == ""
                    else True if not printer[client.filament_sensor1].enabled
                    else printer[client.filament_sensor1].filament_detected|default(False) %}
    {% set printing = (printer.print_stats.state == "printing") %}
        SET_SERVO SERVO=switch_nozzle angle=135
        G4 P500
        {% if printer.toolhead.extruder != 'extruder1' %}
            {% if "z" in printer.toolhead.homed_axes | lower %}
                SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=1
            {% else %}
                SET_GCODE_OFFSET Z_ADJUST={z_offset}
            {% endif %}
        {% endif %}
        SET_GCODE_OFFSET Y={y_offset}
        SET_GCODE_OFFSET X={x_offset}
        SET_SERVO SERVO=switch_nozzle angle=225
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
    {% if checkfila and printing and filament_insert == False %}
        PAUSE
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=change_runout VALUE='"T1"'
        RESPOND TYPE=error MSG='{"Noting! Right extruder filament has been run out."}'
    {% endif %}

[gcode_macro _START_PRINT_BASE]
description: Call when starting to print
variable_door_can_start: True
variable_second_door_can_start: True
variable_filament_can_start: True
gcode:
    {% if printer['gcode_button _door_detection'] %}
        _DOOR_START_PRINT_RESPOND
    {% endif %}
    _CLEAR_LAST_FILE
    _RUNOUT_HANDLE

[gcode_macro _CANCEL_PRINT_BASE]
description: Call when cancelled to print
gcode:
    M220 S100
    M221 S100

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}
    {% set EXTRUDER_TEMP1 = params.EXTRUDER1|default(0)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
    {% if params.BED is defined %}
        M140 S{BED_TEMP}
    {% endif %}
    {% if params.EXTRUDER is defined %}
        M104 T0 S{EXTRUDER_TEMP}
    {% endif %}
    {% if params.EXTRUDER1 is defined %}
        M104 T1 S{EXTRUDER_TEMP1}
    {% endif %}
    {% if params.CHAMBER is defined %}
        M141 S{CHAMBER_TEMP}
    {% endif %}
    G28
    _START_PRINT_BED_MESH
    {% if BED_TEMP != 0 %}
        M190 S{BED_TEMP}
    {% endif %}
    {% if EXTRUDER_TEMP != 0 %}
        M109 T0 S{EXTRUDER_TEMP}
    {% endif %}
    {% if EXTRUDER_TEMP1 != 0 %}
        M109 T1 S{EXTRUDER_TEMP1}
    {% endif %}
    {% if CHAMBER_TEMP != 0 %}
        M191 S{CHAMBER_TEMP}
    {% endif %}
    {% if EXTRUDER_TEMP > 0 or EXTRUDER_TEMP1 > 0 %}
        SAVE_GCODE_STATE NAME=nozzle_wipe_state
        G90
        M82
    {% endif %}
    {% if EXTRUDER_TEMP > 0 %}
        T0
        G92 E0
        G1 Z2.0 F3000
        M221 T0 S200
        G1 X10 Y1 Z0.2 F5000.0
        G1 X110 Y1 Z0.2 F1500.0 E15
        G1 X110 Y1.4 Z0.2 F5000.0
        G1 X10 Y1.4 Z0.2 F1500.0 E30
        G92 E0
    {% endif %}
    {% if EXTRUDER_TEMP1 > 0 %}
        T1
        G92 E0
        G1 Z2.0 F3000
        M221 T1 S200
        G1 X120 Y2 Z0.2 F5000.0
        G1 X220 Y2 Z0.2 F1500.0 E15
        G1 X220 Y2.4 Z0.2 F5000.0
        G1 X120 Y2.4 Z0.2 F1500.0 E30
        G92 E0
        T0 CHECKFILA False
    {% endif %}
    {% if EXTRUDER_TEMP > 0 or EXTRUDER_TEMP1 > 0 %}
        RESTORE_GCODE_STATE NAME=nozzle_wipe_state
        _ACTIVATE_DEFAULT_EXTRUDER
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    START_PRINT

[gcode_macro END_PRINT]
gcode:
    M400
    M220 S100
    M221 S100
    G92 E0
    G1 E-10.0 F3600
    G91
    G0 Z1.00 X20.0 Y20.0 F6000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    G0  X590 Y590 F3600
    # BED_MESH_CLEAR

[gcode_macro PRINT_END]
gcode:
    END_PRINT

[gcode_macro LOAD_FILAMENT]
variable_load_distance: 120
variable_purge_distance: 25
gcode:
    {% set speed = params.SPEED|default(200) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 10 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 50
variable_advance_unload_distance: 80
variable_purge_distance: 10
gcode:
    {% set speed = params.SPEED|default(200) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 10 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{advance_unload_distance} F{max_velocity}
    G1 E-{4} F60
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro _ACTIVATE_DEFAULT_EXTRUDER]
  gcode:
    {% set sv = printer.save_variables.variables %}
    {% set z_offset = sv.nozzle_z_offset_val|default(0)|float %}
    SET_GCODE_OFFSET Z=0
    {% if printer.toolhead.extruder == 'extruder' %}
      T0 CHECKFILA False
    {% elif printer.toolhead.extruder == 'extruder1' %}
      T1 CHECKFILA False
      SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=1
    {% endif %}


########################################
# filament_runout
########################################

[gcode_macro _FILAMENT_UPDATE]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set runout_resume = True if client.filament_sensor|default("") == ""     # no runout
                    else True if not printer[client.filament_sensor].enabled    # sensor is disabled
                    else printer[client.filament_sensor].filament_detected %}   # sensor status
    {% set runout_resume1 = True if client.filament_sensor1|default("") == ""   # no runout
                    else True if not printer[client.filament_sensor1].enabled   # sensor1 is disabled
                    else printer[client.filament_sensor1].filament_detected %}  # sensor1 status
    ##### filament check #####
    {% if printer["dual_carriage"] is not defined %}
        {% set runout = runout_resume if printer.toolhead.extruder == "extruder" else runout_resume1 %}
    {% else %}
        {% set current_idex_mode = printer["dual_carriage"].carriage_1|lower %}
        {% if current_idex_mode == 'copy' or current_idex_mode == 'mirror' %}
            {% set runout = True if (runout_resume and runout_resume1) else false %}
        {% else %}
            {% set runout = runout_resume if printer.toolhead.extruder == "extruder" else runout_resume1 %}
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=filament_state VALUE="{{'runout': runout, 'extruder': runout_resume, 'extruder1': runout_resume1}}"

[gcode_macro _RUNOUT_HANDLE]
description: filament state update
gcode:
    _FILAMENT_UPDATE
    {% if printer.print_stats.state ==  "printing" %}
        _RUNOUT_PAUSE
    {% endif %}

[gcode_macro _RUNOUT_PAUSE]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set autoshift_extruder = svv.auto_change_nozzle|default(False) %}
    {% set filament_state = printer['gcode_macro RESUME'].filament_state.runout|default(False) %}
    {% set target_extruder = "extruder1" if printer.toolhead.extruder == "extruder" else "extruder" %}
    {% if not filament_state %}
        PAUSE
        {% if autoshift_extruder %}
            {% if printer["gcode_macro RESUME"].filament_state[target_extruder] %}
                RESUME
            {% else %}
                RESPOND TYPE=error MSG='{"Noting! All extruders filament has been run out."}'
            {% endif %}
        {% else %}
            {% set msg = "Left" if printer.toolhead.extruder == "extruder" else "Right" %}
            RESPOND TYPE=error MSG='{"Noting! %s extruder filament has been run out." % msg}'
        {% endif %}
    {% endif %}

[gcode_macro _START_PRINT_BED_MESH]
gcode:
    {% set idex_mode = False %}
    {% set profiles =  printer["bed_mesh"].profiles %}
    {% set svv = printer.save_variables.variables %}
    {% set adaptive_mesh = svv.adaptive_meshing|default(false)|lower %}
    {% if printer["dual_carriage"] is defined %}
        {% set current_idex_mode = printer["dual_carriage"].carriage_1|lower %}
        {% if current_idex_mode == "copy"  or idex_mode == "mirror" %}
            {% set idex_mode = True %}
        {% endif %}
    {% endif %}

    {% if adaptive_mesh|lower == 'true' %}
        {% if idex_mode %}
            BED_MESH_CLEAR
        {% else %}
            {% if printer.exclude_object.objects != [] %}
                BED_MESH_CALIBRATE PROFILE=adaptive  ADAPTIVE=1 METHOD=rapid_scan
            {% else %}
                {% if 'default' in profiles %}
                    BED_MESH_PROFILE LOAD=default
                {% else %}
                    BED_MESH_CALIBRATE PROFILE=default METHOD=rapid_scan
                    BED_MESH_PROFILE SAVE=default
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro ENABLE_MOTOR]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_KINEMATIC_POSITION X=500 Y=500 Z=0



[gcode_macro _NOZZLE_Z_OFFSET_CALIBRATE]
gcode:
    G28 X Y
    G28 Z
    G91
    G0 x-60 F6000
    SET_GCODE_OFFSET Z=0 MOVE=0
    SET_SERVO SERVO=switch_nozzle angle=225
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

########################################
# Nozzle Calibrate
########################################

[gcode_shell_command fetch_assets]
command: sh /opt/klipper/scripts/fetch_assets.sh
timeout: 5.
verbose: False

[gcode_macro _NOZZLE_XY_OFFSET_CALIBRATE]
gcode:
  RUN_SHELL_COMMAND CMD=fetch_assets PARAMS="\"Gcode\" \"D1000HS\" \"NozzleAglin.zip\""
  SDCARD_PRINT_FILE FILENAME=".PresetModel/NozzleAglin.gcode"

[gcode_macro RIGHT_NOZZLE_PROBE]
gcode:
  T1
  G4 P500
  PROBE_ACCURACY PROBE=right_nozzle

[gcode_macro DUAL_Z_PROBE_CALIBRATE]
gcode:
    DUAL_PROBE_CALIBRATE
