# mcu config for D1000Pro

[mcu]
canbus_uuid:000000000010
canbus_interface: can0

[mcu tool]
canbus_uuid:000000000001
canbus_interface: can0

[mcu motion]
canbus_uuid:000000000006
canbus_interface: can0

[mcu detect]
canbus_uuid:000000000005
canbus_interface: can0

[mcu AC]
canbus_uuid:000000000007
canbus_interface: can0
