# Mechanical config for D1000Pro

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 7
max_z_accel: 100
square_corner_velocity: 5

[extruder]
step_pin: tool:PC11
dir_pin: tool:PA15
enable_pin: !tool:PC10
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.741988314
gear_ratio: 4.8:1
nozzle_diameter: 0.8
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section:5
pressure_advance: 0.03
pressure_advance_smooth_time:0.040

[extruder1]
step_pin: tool:PB3
dir_pin: !tool:PB4
enable_pin: !tool:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.741988314
gear_ratio: 4.8:1
nozzle_diameter: 0.8
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section:5
pressure_advance: 0.032
pressure_advance_smooth_time:0.040

[tmc5160 extruder]
cs_pin: tool:PC12
spi_software_sclk_pin: tool:PB13
spi_software_mosi_pin: tool:PB15
spi_software_miso_pin: tool:PB14
run_current: 0.8
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 extruder1]
cs_pin: tool:PB5
spi_software_sclk_pin: tool:PB13
spi_software_mosi_pin: tool:PB15
spi_software_miso_pin: tool:PB14
run_current: 0.8
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_x]
step_pin: motion:PE3
dir_pin: motion:PE2
enable_pin: !motion:PD13
rotation_distance: 75
microsteps: 64
full_steps_per_rotation: 200
gear_ratio: 2.5:1
endstop_pin: tool:PB11
position_min: 0
position_endstop: 0
position_max: 1050
homing_speed: 100
homing_retract_speed: 50
second_homing_speed: 5
homing_retract_dist: 10
# homing_positive_dir: true

[stepper_y]
step_pin: motion:PD15
dir_pin: !motion:PC7
enable_pin: !motion:PD14
rotation_distance: 75
microsteps: 64
full_steps_per_rotation: 200
gear_ratio: 2.5:1
endstop_pin: motion:PA2
position_endstop: -30
position_max: 1050
position_min: -30
homing_speed: 100
homing_retract_speed: 50
second_homing_speed: 5
homing_retract_dist: 10
# homing_positive_dir: true

[stepper_z]
step_pin: motion:PC10
dir_pin: motion:PC11
enable_pin: !motion:PA15
rotation_distance: 5
gear_ratio: 3:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 1050
position_min: -4
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0
step_pulse_duration: 0.000005
# position_endstop: 0

[stepper_z1]
step_pin: motion:PD1
dir_pin: motion:PD2
enable_pin: !motion:PD0
rotation_distance: 5
gear_ratio: 3:1
microsteps: 16
full_steps_per_rotation: 200

[probe]
pin: !tool:PC9
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
deactivate_on_each_sample: False

[dual_zcalibrate]
pin: !tool:PC8
z_offset: 0
speed: 5.0
samples: 3
base_x_offset: 53.0
max_z_offset: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
deactivate_on_each_sample: False

[servo switch_nozzle]
pin: tool:PB7
maximum_servo_angle: 270
minimum_pulse_width: 0.000512
maximum_pulse_width: 0.002528
initial_angle: 135
# initial_pulse_width:

[safe_z_home]
home_xy_position: 500,500
speed: 300
z_hop: 10
z_hop_speed: 25
