# Sensor configuration for D1000Pro

[lis2dw]
cs_pin:detect:PA15
spi_speed: 5000000
spi_software_sclk_pin:detect:PB3
spi_software_mosi_pin:detect:PB5
spi_software_miso_pin:detect:PB4
axes_map: x, y, z

[filament_switch_sensor extruder]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin:tool:PC7

[filament_switch_sensor extruder1]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: tool:PC6
