# Bed mesh configuration for F430NX

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 34.6,17.4
mesh_max: 420, 290
probe_count: 5,4
mesh_pps: 2,2
fade_end: 5
algorithm: bicubic
bicubic_tension: 0.2

[gcode_macro Adaptive_Mesh]
description: This macro contains all adjustable settings for KAMP
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.
variable_mesh_margin: 5                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

gcode: # Gcode section left intentionally blank. Do not disturb.
#   Noting
