# LED configuration for F430NX

[led_effect runstate]
leds:
    neopixel:_Status_light
autostart:                          true
frame_rate:                         24
hot:                                extruder extruder1 heater_bed chamber
layers:
    status  0  0  top         (0.3, 0.3, 0.3),( 0, 0, 0.3),(0, 0.3, 0)

[delayed_gcode INIT_LIGHT]
initial_duration:0.01
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set luminance = svv.interior_lighting|default(0)|float %}
  SET_LED LED=Interior_lighting WHITE={luminance} TRANSMIT=1 SYNC=0

[led Interior_lighting]
white_pin: PC7
cycle_time: 0.010
initial_WHITE: 0

[neopixel _Status_light]
pin: PB8
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
