# MCU configuration for F430NX

# F446 MotherBoard ID
[mcu]
canbus_uuid: 000000000010
canbus_interface: can0

# F072 Left nozzle ID
[mcu L_tool]
canbus_uuid: 000000000001
canbus_interface: can0

# F072 Right nozzle ID
[mcu R_tool]
canbus_uuid: 000000000002
canbus_interface: can0
