# Sensors configuration for F430NX

[adxl345]
spi_speed: 5000000
cs_pin: L_tool:PB12
spi_software_sclk_pin:L_tool:PB13
spi_software_mosi_pin:L_tool:PB15
spi_software_miso_pin:L_tool:PB14
axes_map: -x, -z, -y
rate: 3200

[resonance_tester]
accel_chip: adxl345
probe_points: 200, 150, 20
min_freq: 20
max_freq: 70
accel_per_hz: 200
hz_per_sec: 1

[filament_switch_sensor extruder]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PC14

[filament_switch_sensor extruder1]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PC15
