# Heaters Configuration for D1000

[extruder]
sensor_type: MAX31855
sensor_pin: tool:PD2
spi_software_sclk_pin:tool:PB3
spi_software_mosi_pin:tool:PB5
spi_software_miso_pin:tool:PB4
heater_pin: tool:PC6
max_power: 1.0
min_temp: -20
max_temp: 420
overshoot: 20
min_extrude_temp: 100
# control = pid
# pid_kp = 23.904
# pid_ki = 1.476
# pid_kd = 96.810

[verify_heater extruder]
max_error: 20
check_gain_time: 60
hysteresis: 10
heating_gain: 1

[extruder1]
sensor_type: MAX31855
sensor_pin: tool:PC12
spi_software_sclk_pin:tool:PB3
spi_software_mosi_pin:tool:PB5
spi_software_miso_pin:tool:PB4
heater_pin: tool:PC7
max_power: 1.0
min_temp: -20
max_temp: 420
overshoot: 20
min_extrude_temp: 100
# control = pid
# pid_kp = 23.904
# pid_ki = 1.476
# pid_kd = 96.810

[verify_heater extruder1]
max_error: 20
check_gain_time: 60
hysteresis: 10
heating_gain: 1

[heater_bed]
heater_pin: PD12
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 1.0
min_temp: -20
max_temp: 100
overshoot: 10
# control: pid
# pid_kp: 17.22
# pid_ki: 0.9
# pid_kd: 218.61

[verify_heater heater_bed]
max_error: 20
hysteresis: 5
check_gain_time: 120
heating_gain: 1

[heater_generic chamber]
heater_pin:PD15
max_power:1.0
sensor_type: Generic 3950
sensor_pin:PC3
min_temp: -20
max_temp: 60
overshoot: 10
pwm_cycle_time: 0.3
# control: pid
# pid_kp: 30.68
# pid_ki: 0.21
# pid_kd: 0

[verify_heater chamber]
max_error: 120
hysteresis: 100
check_gain_time: 3600
heating_gain: 0.01
