# Mechanical config for D1000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 7
max_z_accel: 100
square_corner_velocity: 5

[extruder]
step_pin: tool:PB1
dir_pin: tool:PB2
enable_pin: !tool:PB0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance:22.9116807962642578993
gear_ratio: 48:19
nozzle_diameter: 0.8
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section:5
pressure_advance: 0.03
pressure_advance_smooth_time:0.040

[extruder1]
step_pin: tool:PC4
dir_pin: tool:PA7
enable_pin: !tool:PC5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.9116807962642578993
gear_ratio: 48:19
nozzle_diameter: 0.8
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section:5
pressure_advance: 0.032
pressure_advance_smooth_time:0.040

[tmc5160 extruder]
cs_pin:tool:PB7
spi_software_sclk_pin:tool:PB3
spi_software_mosi_pin:tool:PB5
spi_software_miso_pin:tool:PB4
run_current: 0.8
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 extruder1]
cs_pin:tool:PC11
spi_software_sclk_pin:tool:PB3
spi_software_mosi_pin:tool:PB5
spi_software_miso_pin:tool:PB4
run_current: 0.8
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_x]
step_pin: PD1
dir_pin: PD0
enable_pin: !PA15
endstop_pin: tool:PC0
rotation_distance: 75
microsteps: 100
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 1000
homing_speed: 100
homing_retract_speed: 50
second_homing_speed: 5
homing_retract_dist: 10
# homing_positive_dir: true

[stepper_y]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD2
rotation_distance: 75
microsteps: 40
full_steps_per_rotation: 200
gear_ratio: 2.5:1
endstop_pin: PC11
position_min: 0
position_endstop: 0
position_max: 1000
homing_speed: 100
homing_retract_speed: 50
second_homing_speed: 5
homing_retract_dist: 10
# homing_positive_dir: true

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PD5
rotation_distance: 5
gear_ratio: 3:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 1000
position_min: -4
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0
step_pulse_duration: 0.000005

[probe]
pin: !tool:PC2
x_offset: 36
y_offset: 59
#z_offset: 4
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
deactivate_on_each_sample: False
activate_gcode: PROBE_SERVO_OPEN
deactivate_gcode: PROBE_SERVO_CLOSE

[servo probe_servo]
pin: tool:PC8
maximum_servo_angle: 180
minimum_pulse_width: 0.000900
maximum_pulse_width: 0.002100
initial_angle: 130
steps_decomposed: 60
signal_duration: 0.1
# initial_pulse_width:

[servo switch_nozzle]
pin: tool:PC9
maximum_servo_angle: 270
minimum_pulse_width: 0.000512
maximum_pulse_width: 0.002528
initial_angle: 135
# initial_pulse_width:

[safe_z_home]
home_xy_position: 400,400
speed:100
z_hop:5
z_hop_speed: 10
