# LED configuration for F430NX

[delayed_gcode INIT_LIGHT]
initial_duration:0.01
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set luminance = svv.interior_lighting|default(0)|float %}
  SET_LED LED=Interior_lighting WHITE={luminance} TRANSMIT=1 SYNC=0

[multi_pin light_led]
pins: PE5, PE6

[led Interior_lighting]
white_pin: multi_pin:light_led
cycle_time: 0.010
initial_WHITE: 0

[neopixel _Status_light]
pin: PB8
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[state_led led]
red_pin: PA0
green_pin: PA2
blue_pin: PA3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
