# Mechanical configuration for F430NX

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PA15
rotation_distance: 50.0
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 2:1
endstop_pin: ^PC10
position_min: -20
position_endstop: -20
position_max: 400
homing_speed: 100
homing_retract_dist: 10
step_pulse_duration:0.0000025

[tmc5160 stepper_x]
cs_pin: PE2
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
run_current: 0.8
interpolate: True
sense_resistor: 0.075

[dual_carriage]
axis: x
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 50.0
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 2:1
endstop_pin: ^PE7
position_endstop: 475
position_min: 55
position_max: 475
homing_speed: 100
homing_retract_dist: 10
safe_distance: 65

[tmc5160 dual_carriage]
cs_pin: PE8
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
run_current: 0.8
interpolate: True
sense_resistor: 0.075

[stepper_y]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD2
rotation_distance: 72
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 2:1
endstop_pin: ^PC11
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 60
homing_retract_dist: 10

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
run_current: 2.5
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PD5
rotation_distance: 5
gear_ratio: 2.5:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -20
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc5160 stepper_z]
cs_pin: PE4
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
run_current: 0.8
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0

[extruder]
step_pin: L_tool:PB1
dir_pin: L_tool:PB2
enable_pin: !L_tool:PB0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.741988314
gear_ratio: 4.8:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section: 100
pressure_advance: 0.032
pressure_advance_smooth_time:0.040

[tmc2209 extruder]
uart_pin:L_tool:PB7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder1]
step_pin: R_tool:PB1
dir_pin: R_tool:PB2
enable_pin: !R_tool:PB0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance:22.741988314
gear_ratio: 4.8:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section:10
pressure_advance: 0.032
pressure_advance_smooth_time:0.040

[tmc2209 extruder1]
uart_pin:R_tool:PB7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: PC12
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
deactivate_on_each_sample: False

[safe_z_home]
home_xy_position:200,150
speed:150
z_hop:10
