# Common System Configuration

[virtual_sdcard]
path: /opt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
cache_enabled: True

[save_variables]
filename: /opt/printer_data/config/config_variables.cfg

[exclude_object]

[gcode_arcs]
resolution: 1.0

[force_move]
enable_force_move: True

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[display_status]

[respond]

[idle_timeout]
gcode:
    {% if printer.webhooks.state|lower == 'ready' %}
        {% if printer.pause_resume.is_paused %}
            {% if printer["extruder"] is defined %}
                SET_HEATER_TEMPERATURE HEATER=extruder
            {% endif %}
            {% if printer["extruder1"] is defined %}
                SET_HEATER_TEMPERATURE HEATER=extruder1
            {% endif %}
        {% else %}
            TURN_OFF_HEATERS
        {% endif %}
    {% endif %}
timeout: 1800 # 0.5 hour timeout
