# Input Shaping configuration for D600Pro2

[input_shaper]
#shaper_freq_x: 0
#shaper_freq_y: 0
shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[resonance_tester]
accel_chip: adxl345
probe_points: 300, 300, 20
min_freq: 5
max_freq: 133.3
accel_per_hz: 75
hz_per_sec: 1