# Sensors configuration for D600Pro2

[adxl345]
spi_speed: 5000000
cs_pin: tool:PB12
spi_software_sclk_pin:tool:PB13
spi_software_mosi_pin:tool:PB15
spi_software_miso_pin:tool:PB14
rate: 3200

[filament_switch_sensor extruder]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PC14

[filament_switch_sensor extruder1]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PC15
